Иванов;Иван;Иванович;2000-05-12;1.80;Москва
Петров;Пётр;Петрович;1995-11-03;1.75;Санкт-Петербург
Сидоров;Сидор;Сидорович;2003-02-20;1.82;Казань
Кузнецов;Алексей;Алексеевич;1999-07-17;1.78;Новосибирск
Попова;Мария;Игоревна;2001-12-29;1.68;Екатеринбург
Васильев;Дмитрий;Васильевич;1990-03-05;1.85;Нижний Новгород
Семёнов;Юлия;Павловна;1998-08-24;1.70;Самара
Кравченко;Ольга;Владимировна;2002-01-10;1.65;Омск
Фролов;Никита;Викторович;1997-09-14;1.90;Челябинск
Морозова;Елена;Сергеевна;1996-04-30;1.72;Ростов-на-Дону
Иванов;Иван;Иванович;2000-05-12;1.80;Москва
Петров;Пётр;Петрович;1995-11-03;1.75;Санкт-Петербург
Сидоров;Сидор;Сидорович;2003-02-20;1.82;Казань
Кузнецов;Алексей;Алексеевич;1999-07-17;1.78;Новосибирск
Попова;Мария;Игоревна;2001-12-29;1.68;Екатеринбург
Васильев;Дмитрий;Васильевич;1990-03-05;1.85;Нижний Новгород
Семёнов;Юлия;Павловна;1998-08-24;1.70;Самара
Кравченко;Ольга;Владимировна;2002-01-10;1.65;Омск
Фролов;Никита;Викторович;1997-09-14;1.90;Челябинск
Морозова;Елена;Сергеевна;1996-04-30;1.72;Ростов-на-Дону23;1231;23;2000-12-12;23;Москва
qwe;qwe;qwe;2001-01-12;123;Москва
Йцук;Йцук;Йцук;2025-04-23;nan;Москва
Привет;Привет;Привет;2025-04-23;nan;Москва
Привет;Привет;Привет;2025-04-23;0;Москва
qwe;qwe;qwe;2025-04-23;0;Казань
qwe qwe;qwe qwe;qwe qwe;2025-04-23;0;Москва
При ;Вет;При;2025-04-23;0;Москва
При вет;йцу;йцу;2025-04-23;0;Москва
Вмкторина;Викторичя;Викторовга;2025-05-08;2;Казань
